SECRET_PHRASE = "SecretPhrase"
TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2dpbiI6InRlc3RAdGVzdC50ZXN0IiwibmFtZSI6IlVzZXIgVGVzdCIsImlhdCI6MTYwNzYwNDc3OCwiZXhwIjoxNjM5MTQwNzc4fQ.E-E-c7aIaKpJuzFUiIfFt3DkhrVSnUYfVp3mTmhivTc"

DB_USERNAME = "root"
